<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
       #board {
              background-image: url("MABAD.png") ;
              position: relative;
              width: 1536px;
              height: 864px;
              sqrSize = 30
              height = 1042
              width = 2048

       }
    
    </style>
</head>
<body>
    

    <h1>My Bad<h1>
        <p> 1. To get out of start you need a 1 or a 2 ( You can use the second number to move)
               </p>
        <p> 2. If you get a double (same number) you can roll the dice again. You can move and then you roll again
               </p>
        <p> 3. If you roll 2 6’s or 2 9’s they can’t be used but you get to roll again since it’s a double
               </p>
        <p> 4. You can add the dice together or use 1 at a time (If not enough spaces you don’t use your moves)
               </p>
        <p> 5. If you get a 4 you can only move backwards (4 on the dice not added together)
               </p>
        <p> 6. If you get 4 kills then you get to move any pawn that’s not in start 5 spaces forward
               </p>
        <p> 7. If you roll a 6 and a 9 you get to kill one of the other teams pawn (Sorry card)
               </p>
        <p> 8. The way you kill someone is by landing on the space your oppenent is on
               </p>
               <div id="board">
                     <div id="top" style="left: 265px; top: 50px; position: absolute" > 
                            <img src="bakugo.png"width="180" height="120"> </div>
                            <div id="top" style="left: 316px; top: 50px; position: absolute" > 
                                 <img src="bakugo.png"width="180" height="120"> </div>
                                 <div id="under" style="left: 270px; top: 95px; position: absolute" > 
                                   <img src="bakugo.png"width="180" height="120"> </div>
                                   <div id="under" style="left: 320px; top: 95px; position: absolute" > 
                                          <img src="bakugo.png"width="180" height="120"> </div>
                                          <div id="under" style="left: 1000px; top: 600px; position: absolute" > 
                                                 <img src="DEKUUUU.png"width="180" height="120"> </div>

               </div>
               <!-- <img src = "MA BAD.png">  -->
               
                     

    <script>
    //<img src = "bakugo.png"width="170" height="120">
    
               </script>
               
            
</body>
</html>